<resources>
    <string name="app_name">profile page</string>
    <string name="registration">Registration</string>
    <string name="enter_your_username">Enter your username</string>
    <string name="enter_your_first_name">Enter your first name</string>
    <string name="enter_your_last_name">Enter your last name</string>
    <string name="enter_your_age">Enter your age</string>
    <string name="your_address">Your address</string>
    <string name="choose_address">choose address</string>
    <string name="sign_up">Sign Up</string>
    <string name="user">User</string>
    <string name="username">Username</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="age">Age</string>
    <string name="address">Address</string>
</resources>
